{
  "name": "@odavl/vscode-ext",
  "displayName": "ODAVL Studio",
  "description": "Automated development governance with code healing and CI management",
  "version": "0.4.1",
  "publisher": "odavl",
  "categories": [
    "Other",
    "Linters"
  ],
  "galleryBanner": {
    "color": "#1e3a8a",
    "theme": "dark"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "main": "dist/extension.js",
  "activationEvents": [
    "onView:odavl.panel",
    "onView:odavl.evidence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Monawlo812/odavl_studio.git"
  },
  "homepage": "https://github.com/Monawlo812/odavl_studio",
  "bugs": {
    "url": "https://github.com/Monawlo812/odavl_studio/issues"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "odavl",
          "title": "ODAVL",
          "icon": "resources/odavl.svg"
        }
      ]
    },
    "views": {
      "odavl": [
        { "id": "odavl.panel", "name": "ODAVL Panel", "type": "webview", "icon": "resources/odavl.svg" },
        { "id": "odavl.evidence", "name": "Evidence", "type": "webview", "icon": "resources/odavl.svg" }
      ]
    },
    "commands": [
    { "command": "odavl.openPanel", "title": "ODAVL: Open Panel" },
    { "command": "odavl.openEvidence", "title": "ODAVL: Open Evidence" },
    { "command": "odavl.doctor.toggle", "title": "ODAVL Doctor: Toggle" },
    { "command": "odavl.doctor.fixNext", "title": "ODAVL Doctor: Fix Next Problem" },
    { "command": "odavl.doctor.fixAllBatch", "title": "ODAVL Doctor: Fix Batch" },
    { "command": "odavl.doctorHospitalScan", "title": "ODAVL Doctor: Hospital Scan" }
    ],
    "configuration": {
      "type": "object",
      "title": "ODAVL Studio",
      "properties": {
        "odavl.ui.openPanelOnStartup": { "type": "boolean", "default": true, "description": "Open ODAVL main panel on startup" },
        "odavl.ui.openEvidenceOnStartup": { "type": "boolean", "default": false, "description": "Open Evidence view on startup" },
        "odavl.doctor.autorunOnStartup": { "type": "boolean", "default": true, "description": "Automatically enable and run Doctor Mode on startup" },
        "odavl.doctor.enabled": { "type": "boolean", "default": true, "description": "Enable ODAVL Doctor Mode (live diagnostics agent)" },
        "odavl.doctor.maxLines": { "type": "number", "default": 40, "description": "Doctor Mode: max lines per batch" },
        "odavl.doctor.maxFiles": { "type": "number", "default": 10, "description": "Doctor Mode: max files per batch" },
        "odavl.doctor.protectedGlobs": { "type": "array", "default": ["**/security/**","**/*.spec.*","**/public-api/**"], "description": "Globs to protect from Doctor Mode edits" },
        "odavl.doctor.allowWorkflows": { "type": "boolean", "default": true, "description": "Allow Doctor Mode to edit .github/workflows/* (default: true)" }
      }
    },
    "keybindings": [
      {
        "command": "odavl.magic.run",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "true"
      }
    ],
    "walkthroughs": [
      {
        "id": "odavl.gettingStarted",
        "title": "Get started with ODAVL Studio",
        "description": "Learn the zero-terminal workflow for automated code governance",
        "steps": [
          {
            "id": "odavl.step.scan",
            "title": "Scan & Heal your code",
            "description": "Analyze your codebase and apply automated fixes\n[Open Control Center](command:odavl.controlCenter.open)",
            "media": {
              "image": "media/scan.png",
              "altText": "ODAVL scan and heal workflow"
            }
          },
          {
            "id": "odavl.step.shadow",
            "title": "Run Shadow CI",
            "description": "Test changes in isolated CI environment\n[Run Magic](command:odavl.magic.run)",
            "media": {
              "image": "media/shadow.png",
              "altText": "ODAVL shadow CI workflow"
            }
          },
          {
            "id": "odavl.step.pr",
            "title": "Open Pull Request",
            "description": "Create evidence-based PRs with governance reports\n[View Reports](command:vscode.openFolder)",
            "media": {
              "image": "media/pr.png",
              "altText": "ODAVL PR creation workflow"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "bundle": "node scripts/bundle-extension.mjs",
    "build": "pnpm run clean && pnpm run bundle"
  },
  "files": [
    "dist/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.17"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
